// Autogenerated Vireo assembly file
// Generated on 12/21/2024 20:04:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb
define (WebApp%3A%3AActiveFlights%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ActiveFlights.gviweb')local0)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#c79ddfb46c1143fcb5b7c1371503cb77##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AActiveFlights%2Egviweb)
//Finished!! :D
