// Autogenerated Vireo assembly file
// Generated on 12/22/2024 11:22:41
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb
define (WebApp%3A%3AActiveFlights%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ActiveFlights.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.UInt32 100)c2)
        ce(a(c(
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
            e(.String PIC)
        ) *) c8)
        de(a(c(
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
            e(.String PIC)
        ) *) dataItem_Array)
        e(a(c(
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
            e(.String PIC)
        ) *) local20)
        ce(dv(.Boolean false)c21)
        e(.UInt32 local22)
        ce(dv(.Int32 0)c23)
        ce(dv(.Int32 2147483647)c24)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#c79ddfb46c1143fcb5b7c1371503cb77##WebApp;}" )
        Copy(c23 local1)
    Perch(0)
        Copy(c8 dataItem_Array)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#a9192b6aee234c51baabe3b93977218b##WebApp;}" c2 c8 c21)
        WaitUntilMillisecondsMultiple(c2 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#d1d8e9db34bf4c359ad33632f41487ce##WebApp;}" )
        BranchIfTrue(1 c21)
        BranchIfEQ(0 local1 c24)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#601c86cd7232493f8d117ee667f43cdb##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AActiveFlights%2Egviweb)
//Finished!! :D
