// Autogenerated Vireo assembly file
// Generated on 12/30/2024 18:07:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb
define (WebApp%3A%3AActiveFlights%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ActiveFlights.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.String 'http://83.104.159.19/EFM/GetTime')c2)
        ce(dv(.Boolean true)c3)
        ce(dv(.String 'http://83.104.159.19/EFM/WebsiteGetData')c4)
        ce(dv(a(c(
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
            e(.String PIC)
        ) *) (('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' )))c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.UInt32 500)c12)
        e(.UInt32 local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        de(dv(.String '')dataItem_LastEFMCommunication)
        e(.String local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.Int32 local26)
        e(.String local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.UInt32 local30)
        e(.UInt32 local31)
        e(.String local32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(a(c(
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
            e(.String PIC)
        ) *) local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        de(dv(a(c(
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
            e(.String PIC)
        ) *) (('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' ) ('' '' '' '' '' )))dataItem_ActiveFlights)
        e(a(c(
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
            e(.String PIC)
        ) *) local57)
        ce(dv(.Boolean false)c58)
        ce(dv(.Boolean true)c59)
        e(.ErrorCluster local60)
        e(.Boolean local61)
        e(.Int32 local62)
        e(.String local63)
        e(.ErrorCluster local64)
        ce(dv(.Boolean false)c65)
        ce(dv(.Boolean true)c66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        e(.Int32 local69)
        e(.String local70)
        e(.ErrorCluster local71)
        ce(dv(.Int32 0)c72)
        e(.Boolean local73)
        e(.Boolean local74)
        e(.ErrorCluster local75)
        e(.Occurrence local76)
        e(.ErrorCluster local77)
        e(a(.String *) local78)
        e(dv(.Boolean true)local79)
        e(dv(.Boolean false)local80)
        e(.Boolean local81)
        e(.Boolean local82)
        e(.ErrorCluster local83)
        e(.Occurrence local84)
        e(.Boolean local85)
        e(.Boolean local86)
        e(.ErrorCluster local87)
        e(.Occurrence local88)
        ce(dv(.Int32 2147483647)c89)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#c79ddfb46c1143fcb5b7c1371503cb77##WebApp;}" )
        Copy(c72 local1)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#a9192b6aee234c51baabe3b93977218b##WebApp;}" c12 c11 c10 c4 c3 c2)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c11)
        BranchIfEQ(0 local1 c89)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#601c86cd7232493f8d117ee667f43cdb##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c12 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#d1d8e9db34bf4c359ad33632f41487ce##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c4 * * * * * local33 local34)
        Copy(local34 local35)
        Copy(local35.status local36)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#9c85cd141ded4f09bd26a453e5764001##WebApp;}" local33)
        Copy(local77 local43)
        Copy(c10 local42)
        UnflattenFromJSON(local33 local42 local78 local79 c3 local80 local43 )
        Copy(local43 local44)
        Copy(local44.status local45)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#5ba58971d70641b5a94527e398178f57##WebApp;}" local42)
        Copy(local42 dataItem_ActiveFlights)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c2 * * * * * local16 local17)
        Copy(local17 local18)
        Copy(local18.status local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#dd681f1ae3774831befe02658e0edfcc##WebApp;}" local16)
        Copy(local16 dataItem_LastEFMCommunication)
        Xor(c22 local19 local73)
        BranchIfFalse(1 local73)
        Xor(c23 local19 local74)
        BranchIfFalse(2 local74)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local18 local24)
        Copy(local24.status local25)
        Copy(local24.code local26)
        Copy(local24.source local27)
        Copy(local75 local28)
        JavaScriptInvoke(local76 true * 'LogLabVIEWError' * local25 local26 local27)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c65 local36 local85)
        BranchIfFalse(1 local85)
        Xor(c66 local36 local86)
        BranchIfFalse(2 local86)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local35 local67)
        Copy(local67.status local68)
        Copy(local67.code local69)
        Copy(local67.source local70)
        Copy(local87 local71)
        JavaScriptInvoke(local88 true * 'LogLabVIEWError' * local68 local69 local70)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c58 local45 local81)
        BranchIfFalse(1 local81)
        Xor(c59 local45 local82)
        BranchIfFalse(2 local82)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local44 local60)
        Copy(local60.status local61)
        Copy(local60.code local62)
        Copy(local60.source local63)
        Copy(local83 local64)
        JavaScriptInvoke(local84 true * 'LogLabVIEWError' * local61 local62 local63)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/22/2024 12:11:30
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/22/2024 12:11:30
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/22/2024 12:11:30
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AActiveFlights%2Egviweb)
//Finished!! :D
