// Autogenerated Vireo assembly file
// Generated on 12/21/2024 19:51:50
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Change Details.gviweb
define (WebApp%3A%3AChange%20Details%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Change Details.gviweb')local0)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Change Details.gviweb::#4792f11d884a28b001f47c358502cb##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AChange%20Details%2Egviweb)
//Finished!! :D
