// Autogenerated Vireo assembly file
// Generated on 12/23/2024 12:04:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Change Details.gviweb
define (WebApp%3A%3AChange%20Details%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Change Details.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.UInt32 100)c2)
        ce(dv(.Boolean false)c3)
        e(.UInt32 local4)
        ce(dv(.Int32 0)c5)
        ce(dv(.Int32 2147483647)c6)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Change Details.gviweb::#4792f11d884a28b001f47c358502cb##WebApp;}" )
        Copy(c5 local1)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Change Details.gviweb::#92f38e721447433197062609cece615f##WebApp;}" c2 c3)
        WaitUntilMillisecondsMultiple(c2 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Change Details.gviweb::#79790836cfc14008aac51337d2f78d21##WebApp;}" )
        BranchIfTrue(1 c3)
        BranchIfEQ(0 local1 c6)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Change Details.gviweb::#9ef21a2d6369436f99685d2ea8f35ecf##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AChange%20Details%2Egviweb)
//Finished!! :D
