// Autogenerated Vireo assembly file
// Generated on 10/02/2021 09:43:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::EFM.gviweb
define (WebApp%3A%3AEFM%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::EFM.gviweb')local0)
        ce(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 0)c1)
        e(.JavaScriptStaticRefNum local2)
        e(.Timestamp local3)
        e(.JavaScriptStaticRefNum local4)
        e(.JavaScriptStaticRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.Int32 local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 100)c18)
        de(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 1)dataItem_SelectAircraft)
        e(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") local20)
        de(dv(.String '')dataItem_FROM)
        e(.String local22)
        de(dv(.String '')dataItem_PIC)
        e(.String local24)
        de(dv(.Boolean false)dataItem_UpdateDM)
        e(.Boolean local26)
        de(dv(.String '')dataItem_TO)
        e(.String local28)
        de(dv(.Timestamp (0 0))dataItem_ETA)
        e(.Timestamp local30)
        e(.UInt32 local31)
        e(.JavaScriptStaticRefNum local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(.Occurrence local43)
        e(.ErrorCluster local44)
        e(dv(.UInt32 47)local45)
        e(.Occurrence local46)
        e(.ErrorCluster local47)
        e(dv(.UInt32 15)local48)
        e(.Occurrence local49)
        e(dv(.String 'Value')local50)
        e(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 0)local51)
        e(.ErrorCluster local52)
        e(.Boolean local53)
        e(.Boolean local54)
        e(.ErrorCluster local55)
        e(.Occurrence local56)
        ce(dv(.Int32 0)c57)
        ce(dv(.Boolean false)c58)
        ce(dv(.Int32 2147483647)c59)
        e(.Occurrence local60)
        e(dv(.String 'Value')local61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(.ErrorCluster local65)
        e(.Occurrence local66)
    )
        clump(1
        JavaScriptInvoke(local43 true local44 'ControlReference_GetControlObject' local2 local0 local45)
        JavaScriptInvoke(local46 true local47 'ControlReference_GetControlObject' local4 local0 local48)
        GetTimestamp(local3)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c57 local16)
    Perch(0)
        CopyAndReset(dataItem_UpdateDM local26 c58)
        WaitMilliseconds(c18 * )
        BranchIfTrue(1 c17)
        BranchIfEQ(0 local16 c59)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local4 local32)
        Copy(local62 local33)
        JavaScriptInvoke(local60 true local33 'PropertyNode_PropertyWrite' * local4 local61 local3)
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local63)
        BranchIfFalse(1 local63)
        Xor(c37 local35 local64)
        BranchIfFalse(2 local64)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local34 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local65 local42)
        JavaScriptInvoke(local66 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local2 local5)
        Copy(local52 local6)
        JavaScriptInvoke(local49 true local6 'PropertyNode_PropertyWrite' * local2 local50 local51)
        Copy(local6 local7)
        Copy(local7.status local8)
        Xor(c9 local8 local53)
        BranchIfFalse(1 local53)
        Xor(c10 local8 local54)
        BranchIfFalse(2 local54)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local7 local11)
        Copy(local11.status local12)
        Copy(local11.code local13)
        Copy(local11.source local14)
        Copy(local55 local15)
        JavaScriptInvoke(local56 true * 'LogLabVIEWError' * local12 local13 local14)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AEFM%2Egviweb)
//Finished!! :D
