// Autogenerated Vireo assembly file
// Generated on 10/02/2021 09:15:13
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::EFMmobile.gviweb
define (WebApp%3A%3AEFMmobile%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::EFMmobile.gviweb')local0)
        ce(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 0)c1)
        e(.JavaScriptStaticRefNum local2)
        e(.Timestamp local3)
        e(.JavaScriptStaticRefNum local4)
        e(.JavaScriptStaticRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.Int32 local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 100)c18)
        de(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 1)dataItem_SelectAircraft)
        e(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") local20)
        de(dv(.String '')dataItem_FROM)
        e(.String local22)
        de(dv(.String '')dataItem_PIC)
        e(.String local24)
        de(dv(.Boolean false)dataItem_UpdateDM)
        e(.Boolean local26)
        de(dv(.String '')dataItem_TO)
        e(.String local28)
        de(dv(.String 'download.png')dataItem_URL)
        e(.String local30)
        de(dv(.Timestamp (0 0))dataItem_ETA)
        e(.Timestamp local32)
        e(.UInt32 local33)
        e(.JavaScriptStaticRefNum local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.Occurrence local45)
        e(.ErrorCluster local46)
        e(dv(.UInt32 47)local47)
        e(.Occurrence local48)
        e(.ErrorCluster local49)
        e(dv(.UInt32 15)local50)
        e(.Occurrence local51)
        e(dv(.String 'Value')local52)
        e(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 0)local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        ce(dv(.Int32 0)c59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Int32 2147483647)c61)
        e(.Occurrence local62)
        e(dv(.String 'Value')local63)
        e(.ErrorCluster local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.ErrorCluster local67)
        e(.Occurrence local68)
    )
        clump(1
        JavaScriptInvoke(local45 true local46 'ControlReference_GetControlObject' local2 local0 local47)
        JavaScriptInvoke(local48 true local49 'ControlReference_GetControlObject' local4 local0 local50)
        GetTimestamp(local3)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c59 local16)
    Perch(0)
        CopyAndReset(dataItem_UpdateDM local26 c60)
        WaitMilliseconds(c18 * )
        BranchIfTrue(1 c17)
        BranchIfEQ(0 local16 c61)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local4 local34)
        Copy(local64 local35)
        JavaScriptInvoke(local62 true local35 'PropertyNode_PropertyWrite' * local4 local63 local3)
        Copy(local35 local36)
        Copy(local36.status local37)
        Xor(c38 local37 local65)
        BranchIfFalse(1 local65)
        Xor(c39 local37 local66)
        BranchIfFalse(2 local66)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local40)
        Copy(local40.status local41)
        Copy(local40.code local42)
        Copy(local40.source local43)
        Copy(local67 local44)
        JavaScriptInvoke(local68 true * 'LogLabVIEWError' * local41 local42 local43)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local2 local5)
        Copy(local54 local6)
        JavaScriptInvoke(local51 true local6 'PropertyNode_PropertyWrite' * local2 local52 local53)
        Copy(local6 local7)
        Copy(local7.status local8)
        Xor(c9 local8 local55)
        BranchIfFalse(1 local55)
        Xor(c10 local8 local56)
        BranchIfFalse(2 local56)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local7 local11)
        Copy(local11.status local12)
        Copy(local11.code local13)
        Copy(local11.source local14)
        Copy(local57 local15)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local12 local13 local14)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AEFMmobile%2Egviweb)
//Finished!! :D
