// Autogenerated Vireo assembly file
// Generated on 10/02/2021 11:59:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 0)c1)
        e(.JavaScriptStaticRefNum local2)
        e(.JavaScriptStaticRefNum local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Boolean local6)
        ce(dv(.Boolean false)c7)
        ce(dv(.Boolean true)c8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        e(.Int32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.UInt32 100)c16)
        de(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 1)dataItem_SelectAircraft)
        e(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") local18)
        de(dv(.String '')dataItem_FROM)
        e(.String local20)
        de(dv(.String '')dataItem_PIC)
        e(.String local22)
        de(dv(.Boolean false)dataItem_UpdateDM)
        e(.Boolean local24)
        de(dv(.String '')dataItem_TO)
        e(.String local26)
        e(.UInt32 local27)
        e(.Occurrence local28)
        e(.ErrorCluster local29)
        e(dv(.UInt32 47)local30)
        e(.Occurrence local31)
        e(dv(.String 'Value')local32)
        e(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 0)local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.ErrorCluster local37)
        e(.Occurrence local38)
        ce(dv(.Int32 0)c39)
        ce(dv(.Boolean false)c40)
        ce(dv(.Int32 2147483647)c41)
    )
        clump(1
        JavaScriptInvoke(local28 true local29 'ControlReference_GetControlObject' local2 local0 local30)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c39 local14)
    Perch(0)
        CopyAndReset(dataItem_UpdateDM local24 c40)
        WaitMilliseconds(c16 * )
        BranchIfTrue(1 c15)
        BranchIfEQ(0 local14 c41)
        Increment(local14 local14 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local2 local3)
        Copy(local34 local4)
        JavaScriptInvoke(local31 true local4 'PropertyNode_PropertyWrite' * local2 local32 local33)
        Copy(local4 local5)
        Copy(local5.status local6)
        Xor(c7 local6 local35)
        BranchIfFalse(1 local35)
        Xor(c8 local6 local36)
        BranchIfFalse(2 local36)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local5 local9)
        Copy(local9.status local10)
        Copy(local9.code local11)
        Copy(local9.source local12)
        Copy(local37 local13)
        JavaScriptInvoke(local38 true * 'LogLabVIEWError' * local10 local11 local12)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
