// Autogenerated Vireo assembly file
// Generated on 03/16/2024 20:06:28
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 500)c3)
        de(dv(.Boolean false)dataItem_Button)
        e(.Boolean local5)
        ce(dv(.Boolean false)c6)
        ce(dv(.Boolean true)c7)
        de(dv(.String '')dataItem_PilotName)
        e(.String local9)
        de(dv(.String '')dataItem_Aircraft)
        e(.String local11)
        de(dv(.String '')dataItem_LandedAtAirfield)
        e(.String local13)
        de(dv(.String '')dataItem_HH)
        e(.String local15)
        de(dv(.String '')dataItem_MM)
        e(.String local17)
        de(dv(.String '')dataItem_NextStop)
        e(.String local19)
        ce(dv(.String ' has landed at ')c20)
        ce(dv(.String '. ')c21)
        ce(dv(.String 'Next stop is ')c22)
        ce(dv(.String ' estimating arrival at ')c23)
        ce(dv(.String ':')c24)
        e(.String local25)
        e(.UInt32 local26)
        ce(dv(.Int32 0)c27)
        ce(dv(.Boolean false)c28)
        e(.Boolean local29)
        e(.Boolean local30)
        ce(dv(.Int32 2147483647)c31)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c27 local1)
    Perch(0)
        CopyAndReset(dataItem_Button local5 c28)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c2 c3 local5)
        Xor(c6 local5 local29)
        BranchIfFalse(2 local29)
        Xor(c7 local5 local30)
        BranchIfFalse(3 local30)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#357e5ff2651647289669253d42cd89b3##WebApp;}" )
        Branch(1)
    Perch(3)
        Copy(dataItem_PilotName local9)
        Copy(dataItem_LandedAtAirfield local13)
        Copy(dataItem_HH local15)
        Copy(dataItem_MM local17)
        Copy(dataItem_NextStop local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c904173549d94051b5ca92fc86d1580e##WebApp;}" local9 local13 local15 local17 local19 c20 c21 c22 c23 c24)
        StringConcatenate(local25 local9 c20 local13 c21 c22 local19 c23 local15 c24 local17 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9ebb1acba7684800b6d616b7858f55b3##WebApp;}" )
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#93d7f04700a4a0a994b414c9212f292##WebApp;}" )
        WaitMilliseconds(c3 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        BranchIfTrue(4 c2)
        BranchIfEQ(0 local1 c31)
        Increment(local1 local1 )
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
