// Autogenerated Vireo assembly file
// Generated on 12/17/2024 18:01:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Double 0)dataItem_Numeric)
        e(.Double local5)
        de(dv(.Double 0)dataItem_Numeric_2)
        e(.Double local7)
        e(.Double local8)
        de(dv(.Double 0)dataItem_Numeric_3)
        e(.Double local10)
        e(.UInt32 local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Int32 2147483647)c13)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c12 local1)
    Perch(0)
        Copy(dataItem_Numeric local5)
        Copy(dataItem_Numeric_2 local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c2 c3 local5 local7)
        Add(local5 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a039acce090e4c9581ccd14ad0480414##WebApp;}" local8)
        Copy(local8 dataItem_Numeric_3)
        WaitMilliseconds(c3 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c13)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
