// Autogenerated Vireo assembly file
// Generated on 10/01/2021 19:40:21
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 100)c3)
        de(dv(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") 1)dataItem_SelectAircraft)
        e(Enum16("" "G-BPAF" "G-EDGI" "G-AZWS" "G-BULL") local5)
        e(.UInt32 local6)
        ce(dv(.Int32 0)c7)
        ce(dv(.Int32 2147483647)c8)
    )
        clump(1
        Copy(c7 local1)
    Perch(0)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c8)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
