// Autogenerated Vireo assembly file
// Generated on 12/21/2024 19:48:26
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Pre-Flight.gviweb
define (WebApp%3A%3APre-Flight%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Pre-Flight.gviweb')local0)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Pre-Flight.gviweb::#e63c646faf1941c1a92cb67da9692e31##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3APre-Flight%2Egviweb)
//Finished!! :D
